<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="816" delta="old" >"\\ds10.sce.ntu.edu.sg\hwl2$\student\sisi0001\Lab3\lab3\memory.v" Line 49: System function call <arg fmt="%s" index="1">feof</arg> not supported
</msg>

<msg type="warning" file="HDLCompiler" num="817" delta="old" >"\\ds10.sce.ntu.edu.sg\hwl2$\student\sisi0001\Lab3\lab3\memory.v" Line 62: System task <arg fmt="%s" index="1">fclose</arg> ignored for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="295" delta="old" >"\\ds10.sce.ntu.edu.sg\hwl2$\student\sisi0001\Lab3\lab3\alu.v" Line 31: case condition never applies
</msg>

<msg type="warning" file="HDLCompiler" num="816" delta="old" >"\\ds10.sce.ntu.edu.sg\hwl2$\student\sisi0001\Lab3\lab3\DM.v" Line 50: System function call <arg fmt="%s" index="1">feof</arg> not supported
</msg>

<msg type="warning" file="HDLCompiler" num="817" delta="old" >"\\ds10.sce.ntu.edu.sg\hwl2$\student\sisi0001\Lab3\lab3\DM.v" Line 63: System task <arg fmt="%s" index="1">fclose</arg> ignored for synthesis
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">fileid</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">fileid</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">fileid</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">addr_r_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DM0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">addr_r_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DM0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">addr_r_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DM0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">addr_r_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DM0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">addr_r_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DM0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">addr_r_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DM0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">addr_r_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DM0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">addr_r_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DM0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">addr_r_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DM0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">addr_r_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DM0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">addr_r_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DM0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">addr_r_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DM0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">addr_r_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DM0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">addr_r_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DM0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">addr_r_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DM0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">addr_r_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DM0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">addr_r_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DM0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">addr_r_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DM0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">addr_r_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DM0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">addr_r_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DM0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">addr_r_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DM0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">addr_r_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DM0</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="3226" delta="old" >The RAM &lt;<arg fmt="%s" index="1">Mram_memory</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3226" delta="old" >The RAM &lt;<arg fmt="%s" index="1">DM0/Mram_memory</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mmult_n00153</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">alu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2254" delta="old" >Area constraint could not be met for block &lt;<arg fmt="%s" index="1">pipelined_regfile_3stage</arg>&gt;, final ratio is <arg fmt="%i" index="2">136</arg>.
</msg>

<msg type="warning" file="Xst" num="1336" delta="old" > (*) More than 100% of Device resources are used
</msg>

</messages>

